<!DOCTYPE html>
<html>
<head>
	<title>Borders in css</title>
	
	<style type="text/css">
		span{
			border:2px dotted green;
			border-style:solid;
			border-width: 5px;
			border-color:red green blue yellow;
			border-top-style: dotted;
			border-right-style: ridge;
			border-bottom-style: dashed;
			border-left-style:groove;
		}
		h1{
			border-style:solid;
			border-width: 5px;
			border-color:red green blue yellow;
			border-top-style: dotted;
			border-right-style: ridge;
			border-bottom-style: dashed;
			border-left-style:groove;
			border-radius: 10px;
			border:2px dotted green;
		}
	</style>
</head>
<body>
    <span>This is a span tag</span>
    <h1>Header</h1>

</body>
</html>