<!DOCTYPE html>
<html>
<head>
	<title>Display properties</title>
	
	<style type="text/css">
		
		h1{
           background-color: grey; 
           display:inline;
		}
		span{
			background: saddlebrown;
			display:block;
		}
		.a{
			height:300px;
			width:200px;
			border:2px solid red;
			float:left;
			visibility: hidden;
		}
		.b{
			height:300px;
			width:200px;
			border:2px solid skyblue;
			float:left;
			display: none;
		}
		.c{
			height:300px;
			width:200px;
			border:2px solid lightgreen;
			float:left;
		}
		.d{
			height:300px;
			width:200px;
			border:2px solid pink;
			float:left;
		}
    </style>
</head>
<body>
	<h1>Technical hub</h1>
	<span>Aditya</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>